{
  "name": "preventiva-servidor-windows",
  "version": "1.0.0",
  "private": true,
  "description": "Servidor unico para PWA tecnica + NOC rastreamento",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
